{
    "name": "express-demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "server": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "dotenv": "^10.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "method-override": "^3.0.0",
        "mongoose": "^6.0.6",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.12",
        "passport": "^0.5.0",
        "passport-local": "^1.0.0",
        "passport-local-mongoose": "^6.1.0"
    }
}
